{
    "name": "Online_Order_system",
    "description": "Online_Order_System Composer project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Arod Chen",
            "email": "arod@example.com"
        }
    ],
    "minimum-stability": "dev",
  "autoload": {
  },
  "require": {
  }
}
